Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware p2 Tools UI
Bundle-SymbolicName: ca.footeware.e4.p2.tools.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 javax.annotation;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.core,
 org.eclipse.osgi,
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ca.footeware.e4.p2.tools.ui.parts,
 ca.footeware.e4.p2.tools.ui.runnables
